POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456

MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin

APP_S3_ACCESS=${MINIO_ROOT_USER}
APP_S3_SECRET=${MINIO_ROOT_PASSWORD}

REDIS_PASSWORD=123456

VUE_APP_PROXY=https://choydy.com
VUE_APP_MAX_SIZE_FETCH=3

QUARKUS_KEYSTORE_ALIAS=it
QUARKUS_KEYSTORE_PASS=123456

QUARKUS_CSRF_PASS=123456

QUARKUS_DATASOURCE_USERNAME=${POSTGRES_USER}
QUARKUS_DATASOURCE_PASSWORD=${POSTGRES_PASSWORD}

QUARKUS_MAILER_FROM=choydy@gmail.com
QUARKUS_MAILER_HOST=smtp.gmail.com
QUARKUS_MAILER_PORT=465
QUARKUS_MAILER_SSL=true
QUARKUS_MAILER_USERNAME=choydy
QUARKUS_MAILER_PASSWORD=123456
QUARKUS_MAILER_MOCK=false
