POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456

PGADMIN_DEFAULT_EMAIL=taoqn@yandex.com
PGADMIN_DEFAULT_PASSWORD=${POSTGRES_PASSWORD}

REDIS_PASSWORD=123456

QUARKUS_KEYSTORE_ALIAS=it
QUARKUS_KEYSTORE_PASS=123456

QUARKUS_DATASOURCE_USERNAME=${POSTGRES_USER}
QUARKUS_DATASOURCE_PASSWORD=${POSTGRES_PASSWORD}
