POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456

MINIO_INTERNAL_HOST=minio:9000
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin

REDIS_PASSWORD=123456

QUARKUS_KEYSTORE_ALIAS=it
QUARKUS_KEYSTORE_PASS=123456

QUARKUS_DATASOURCE_USERNAME=${POSTGRES_USER}
QUARKUS_DATASOURCE_PASSWORD=${POSTGRES_PASSWORD}
